{
  "name": "asterisk-perm",
  "version": "1.0.0",
  "description": "Simple and performant NodeJS Permission System",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "nyc --reporter cobertura --reporter=text mocha --exit -r ts-node/register test/*.ts --reporter mocha-multi-reporters --reporter-options configFile=test/reporter.config.json",
    "build": "tsc"
  },
  "keywords": [
    "permissions"
  ],
  "author": {
    "name": "Jens Hummel",
    "email": "jens_hu@6nt.de"
  },
  "contributors": [
    {
      "name": "Nico Wagner",
      "email": "info@ni-wa.de"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "^7.28.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^16.7.1",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.1",
    "mocha": "^8.4.0",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.5.1",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
